#Urls
PortalUrl=https://stage-apiportal.wavemakeronline.com/login
LaunchPadUrl=https://stage-gw.wavemakeronline.com/gateway

#Users
ApiCreatorUserName=venkatesh.ladi+api@wavemaker.com
ApiCreatorPassword=pramati123
OperationsManagerUserName=venkatesh.ladi+om@wavemaker.com
OperationsManagerPassword=pramati123
ProductOwnerUserName=venkatesh.ladi+po@wavemaker.com
ProductOwnerPassword=pramati123
SecurityAdminUserName=venkatesh.ladi+new@wavemaker.com
SecurityAdminPassword=pramati123


#packageDetails
pkgName=Petstore pkg12
pkgDesc= petstore package
Version=1.0.0
Document=D:\\GW\\SwaggerFiles\\petstore_2.0_latest.json
apipolicyName = Pkg Policy Two
apipolicyDesc = Pkg Policy One

#EnvironmentDetails
envTpe=SANDBOX
envName=petstore Env
envDesc=petstore Environment
hostnameType=Use prefix
hostnameValue=pets0110
enforceSecure=false
userType=Public
node=petstore.swagger.io
port=80
header=Constant Value
policyTemplates=

#Plan Details
planName = Gold pets plan
planDesc = Gold pets plan
Subscriptions = 1

Analytics = true
Authentication= OAUTH2
AuthProvider=Default
#ConfigureFlows=Authorization code;Implicit;Password;Client credentials

MetertingHits=All Requests
MeteringPayload=Request;Response


HitsRateLimit=API Plan;Successful Requests;100;Minute;No;venkatesh.ladi@gmail.com
PayloadRateLimit
status=Approve

#Application details
appName=Pets app 0111
appDescription=Pets app 0111
appType=web
appUri=https://stage-gw.wavemakeronline.com/oauth-client/



